PORT = 1337
MONGO_URI = 'mongodb+srv://kingmaker9841:whatwhatwhat777@test-cluster1-y2akc.mongodb.net/nodemailersecond?retryWrites=true&w=majority'
SESSION_SECRET = 'IsHalloweenthatutkrista?sayit100%...'
